{
  "functions": {
    "api/bqe/sync.ts": {
      "maxDuration": 300
    },
    "api/bqe/connect.ts": {
      "maxDuration": 30
    },
    "api/bqe/callback.ts": {
      "maxDuration": 30
    },
    "api/bqe/status.ts": {
      "maxDuration": 30
    },
    "api/ask.ts": {
      "maxDuration": 60
    },
    "api/admin/data.ts": {
      "maxDuration": 60
    },
    "api/cron/schedules-core-sync.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/schedules-core-sync",
      "schedule": "0 14 * * *"
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
